Point de départ :
  - Quiz multi-pages sur le rebasing
  - Entière côté client : HTML, CSS, JS
  - À un moment, branche pour ajouter les comptes à rebours par question (il faudra la rebaser à terme)
  - Une autre branche est partie en même temps, pour une expérience dont seuls les 3 derniers commits nous intéresseront au final (rebase 3-points)
  - Quant à master, elle a continué à évoluer séparément, cahin-caha (nettoyage par rebase interactif)

Rebasing interactif : nettoyer l'historique récent de master (7 derniers commits)
  - Dégager le 2 et le 5, qui s'annulent l'un l'autre
  - Fusionner les codebases du 1 (licence MIT) et du 3 (passage à CC)
    -> adapter le message du 1 en conséquence

Rebasing simple :
  - Ramener la branche countdowns sur master
    -> le css/git-quiz.css sera créé des deux côtés.  Fusionner dans l'ordre qu'on veut
       en arbitrant le conflit.
  - Fast-forward de master sur le countdowns obtenu

Rebasing 3-points classique :
  - Ne rebaser que les 3 derniers commits de experiment sur master
  - Fast-forward de master sur le experiment obtenu
